S = float(input("Начальное расстояние (км): "))
V1 = float(input("Скорость первого автомобиля (км/ч): "))
V2 = float(input("Скорость второго автомобиля (км/ч): "))
time = 0.5
d = S - (V1 - V2) * time
print("Расстояние через 30 минут:", d)
