num = int(input("Введите двузначное число: "))
new_num = (num % 10) * 10 + (num // 10)
print("Число после перестановки цифр:", new_num)