num = int(input("Введите трёхзначное число: "))
a = num // 100
b = (num // 10) % 10
c = num % 10
print("а) Число единиц:", c)
print("б) Число десятков:", b)
print("в) Сумма цифр:", a + b + c)
print("г) Произведение цифр:", a * b * c)