num = int(input("Введите трёхзначное число: "))
rev_num = (num % 10) * 100 + ((num // 10) % 10) * 10 + (num // 100)
print("Число, прочитанное справа налево:", rev_num)