n = int(input("Введите n (1-999), в числе должна быть цифра 1: "))
if '1' not in str(n):
    print("Ошибка: цифра 1 должна быть в числе n.")
else:
    n1 = n // 100        # первая цифра n
    n2 = (n // 10) % 10  # вторая цифра n
    n3 = n % 10          # третья цифра n
    a = n3
    b = n2
    c = n1
    x = a * 100 + b * 10 + c
    print(f"x = {x}")
