a2 = int(input("Введите a2 (десятки двузначного): "))
a1 = int(input("Введите a1 (единицы двузначного): "))
b = int(input("Введите b (однозначное): "))
sum_ = a2 * 10 + a1 + b
r2 = sum_ // 10
r1 = sum_ % 10
print(f"Сумма в цифрах: {r2}, {r1}")
