a = int(input("Введите а (не 0): "))
b = int(input("Введите b (не 0): "))

if a != 0 and b != 0:
    if b % a == 0:
        print("a делитель b")
    elif a % b == 0:
        print("b делитель a")
    else:
        print("ни одно из чисел не является делителем другого")
else:
    print("Числа не должны быть равны нулю.")