R1 = float(input("Введите сопротивление первого участка: "))
U1 = float(input("Введите напряжение на первом участке: "))
R2 = float(input("Введите сопротивление второго участка: "))
U2 = float(input("Введите напряжение на втором участке: "))
I1 = U1 / R1
I2 = U2 / R2
if I1 < I2:
    print("Меньший ток протекает через первый участок")
else:
    print("Меньший ток протекает через второй участок")
