a = float(input("Введите коэффициент a (≠ 0): "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))
D = b*b - 4*a*c
if D >= 0:
    print("Уравнение имеет корни")
else:
    print("Уравнение корней не имеет")

