a = int(input("Введите число a: "))
n = int(input("Введите число n: "))
if a == 0:
    print("Число a не может быть делителем (деление на ноль невозможно)")
elif n % a == 0:
    print(f"{a} является делителем {n}")
else:
    print(f"{a} не является делителем {n}")
