n = int(input("Введите двузначное число: "))
a = n // 10
b = n % 10
print("а) Какая цифра больше?", "Первая" if a > b else "Вторая" if b > a else "Они равны")
print("б) Цифры одинаковы?", a == b)