n = int(input("Введите двузначное число: "))
a = n // 10
b = n % 10
left = n ** 2
right = 4 * (a**3 + b**3)
print("Равенство квадрата числа учетверенной сумме кубов его цифр?", left == right)