n = int(input("Введите двузначное число: "))
a = int(input("Введите число а: "))
d1 = n // 10
d2 = n % 10
s = d1 + d2
print("а) Сумма цифр двузначна?", 10 <= s <= 99)
print("б) Сумма цифр больше a?", s > a)