n = int(input("Введите трёхзначное число: "))
d1 = n // 100
d2 = (n // 10) % 10
d3 = n % 10
print("а) Первая или последняя больше?", "Первая" if d1 > d3 else "Последняя" if d3 > d1 else "Равны")
print("б) Первая или вторая больше?", "Первая" if d1 > d2 else "Вторая" if d2 > d1 else "Равны")
print("в) Вторая или последняя больше?", "Вторая" if d2 > d3 else "Последняя" if d3 > d2 else "Равны")