n = int(input("Введите трёхзначное число: "))
a = int(input("Введите число a: "))
d1 = n // 100
d2 = (n // 10) % 10
d3 = n % 10
s = d1 + d2 + d3
p = d1 * d2 * d3
print("а) Сумма цифр двузначна?", 10 <= s <= 99)
print("б) Произведение цифр трёхзначно?", 100 <= p <= 999)
print("в) Произведение цифр больше a?", p > a)
print("г) Сумма цифр кратна 5?", s % 5 == 0)
print("д) Сумма цифр кратна a?", a != 0 and s % a == 0)