n = int(input("Введите трёхзначное число: "))
d1 = n // 100
d2 = (n // 10) % 10
d3 = n % 10
x= d1 == d2 == d3
y = (d1 == d2) or (d2 == d3) or (d1 == d3)
print("а) Все цифры динаковые?", x)
print("б) Есть одинаковые цифры?", y)