n = int(input("Введите натуральное число: "))
last = n % 10
print("а) Заканчивается четной цифрой?", last % 2 == 0)
print("б) Заканчивается нечетной цифрой?", last % 2 == 1)