x = float(input("Введите координату x: "))
y = float(input("Введите координату y: "))
if y == 3:
    print('Точка находится на границе')
    quit()
if y > 3:
    print("Точка находится в области I")
else:
    print("Точка находится в области II")
