a, b = map(float, input("Введите размеры форточки (a b) в см: ").split())
d = float(input("Введите диаметр головы d в см: "))
if d + 2 <= a and d + 2 <= b:
    print("Вася сможет высунуть голову")
else:
    print("Вася не сможет высунуть голову")
