n = int(input("Введите номер года: "))
if (n % 400 == 0):
    print("Високосный год")
elif (n % 100 == 0):
    print("Невисокосный год")
elif (n % 4 == 0):
    print("Високосный год")
else:
    print("Невисокосный год")
