k = int(input("Введите номер дня: "))
d = int(input("Введите номер дня недели (1 – понедельник, 7 – воскресенье): "))
day_of_week = (k - 1 + d - 1) % 7 + 1
if day_of_week == 6:
    print("Выходной (суббота)")
elif day_of_week == 7:
    print("Выходной (воскресенье)")
else:
    print("Рабочий день")